\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Ecuación de Estado}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ecuación de estado de un gas ideal. Se evidencian las variables de estado.}}{1}{}\protected@file@percent }
\newlabel{f1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {Ley de Boyle}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ley de Boyle}}{1}{}\protected@file@percent }
\newlabel{f2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\textbf  {Ley de Charles}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ley de Charles}}{1}{}\protected@file@percent }
\newlabel{f3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ecuación de estado de un gas ideal}}{1}{}\protected@file@percent }
\newlabel{f4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}\textbf  {Proceso Isotérmico}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calor y trabajo en un proceso Isotérmico}}{2}{}\protected@file@percent }
\newlabel{f5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}\textbf  {Proceso Isocórico }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trabajo en un proceso Isocórico}}{2}{}\protected@file@percent }
\newlabel{f6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energía interna en un proceso Isocórico}}{2}{}\protected@file@percent }
\newlabel{f7}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}\textbf  {Proceso Isobárico}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energía interna en un proceso Isobárico}}{2}{}\protected@file@percent }
\newlabel{f8}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {Proceso Isocórico }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuración utilizada en el simulador Phet a volumen constante}}{2}{}\protected@file@percent }
\newlabel{f9}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textbf  {Proceso Isotérmico}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuración utilizada en el simulador Phet a volumen constante}}{3}{}\protected@file@percent }
\newlabel{f10}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}\textbf  {Proceso Isobárico}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A presión constante, se varía el volumen y se registra la temperatura}}{3}{}\protected@file@percent }
\newlabel{f11}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados y Análisis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimento 1: VOLUMEN CONSTANTE}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A presión constante, se varía la temperatura y se registra el volumen}}{3}{}\protected@file@percent }
\newlabel{f12}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Datos recolectados por distintos integrantes del grupo en diferentes colores}}{3}{}\protected@file@percent }
\newlabel{f13}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Datos extrapolados para observar el comportamiento de la presión en la temperatura de 0 absoluto}}{3}{}\protected@file@percent }
\newlabel{f14}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Datos de las repeticiones realizadas para el experimento a volumen constante. La temperatura esta en Kelvin y la presión en Pascales.}}{4}{}\protected@file@percent }
\newlabel{f15}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Los valores calculados del promedio de la presión (Pa), la desviacion estandar, el error absoluto y relativo \% }}{4}{}\protected@file@percent }
\newlabel{f16}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experimento 2: TEMPERATURA CONSTANTE}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Curvas isotermas obtenidas tras graficar los datos del simulador.}}{4}{}\protected@file@percent }
\newlabel{f17}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Datos de la presión (Pa) en diferentes repeticiones para temperatura constante. El volumen esta en m³.}}{4}{}\protected@file@percent }
\newlabel{f18}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Datos calculados de la desviación estándar y los errores respectivos para las presiones registradas en 3 repeticiones a temperatura constante.}}{4}{}\protected@file@percent }
\newlabel{f19}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Experimento 3: PRESIÓN CONSTANTE }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Manteniendo la presión constante, se varía el volumen y se registra la temperatura}}{5}{}\protected@file@percent }
\newlabel{f20}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Manteniendo la presión constante, se varía la temperatura y se registra el volumen}}{5}{}\protected@file@percent }
\newlabel{f21}{{21}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusión}{5}{}\protected@file@percent }
\bibcite{IEEEhowto:Monteria}{1}
\bibcite{IEEEhowto:Monteria}{2}
\bibcite{IEEEhowto:Monteria}{3}
\bibcite{IEEEhowto:Monteria}{4}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
